PORT=5000
ORIGIN=['http://localhost:5173/']
NODE_ENV=development
MONGODB_URL="mongodb://0.0.0:27017/yusLNS"
ACTIVATION_SECRET='youcannerverguessisright'
S_PORT=465
S_HOST=smtp.gmail.com
S_SERVICE=gmail
S_MAIL=kayusjenom@gmail.com
S_PASSWORD=eoowdexakhyfoqve
ACCESS_TOKEN='3bdu32893bcejnddnv233bcsmx/xkl'
REFRESH_TOKEN='wwekfk633738832bdcmfnfnsn7589'
ACCESS_TOKEN_EXPIRE= 6
REFRESH_TOKEN_EXPIRE=59
# CLOUD_NAME=kayus
# CLOUD_API_KEY=
# CLOUD_SECRET_KEY=
# REDIS_URL="redis"
# ACCESS_TOKEN_PRIVATE_KEY