PORT=5000
ORIGIN=['http://localhost:5173/']
NODE_ENV=development
MONGODB_URL="mongodb://0.0.0:27017/yusLNS"
ACTIVATION_SECRET='youcannerverguessisright'
# CLOUD_NAME=kayus
# CLOUD_API_KEY=
# CLOUD_SECRET_KEY=
# REDIS_URL="redis"
# ACCESS_TOKEN_PRIVATE_KEY