PORT=5000
ORIGIN=['http://localhost:5173/']
NODE_ENV=development
MONGODB_URL="mongodb://0.0.0:27017/yusLNS"
ACTIVATION_SECRET='youcannerverguessisright'
CLOUD_NAME=dqbakvule
CLOUD_API_KEY=492674577523338
CLOUD_SECRET_KEY=E3D9ZPXbj-lyRtl1PYK8xYgvh8U
REDIS_URL=rediss://default:edc41e957fb642bba1654ac7e698ae49@dear-lemming-34406.upstash.io:34406
S_PORT=465
S_HOST=smtp.gmail.com
S_SERVICE=gmail
S_MAIL=kayusjenom@gmail.com
S_PASSWORD=eoowdexakhyfoqve
ACCESS_TOKEN='3bdu32893bcejnddnv233bcsmx/xkl'
REFRESH_TOKEN='wwekfk633738832bdcmfnfnsn7589'
ACCESS_TOKEN_EXPIRE= 5
REFRESH_TOKEN_EXPIRE=3
# CLOUD_NAME=kayus
# CLOUD_API_KEY=
# CLOUD_SECRET_KEY=
# REDIS_URL="redis"
# ACCESS_TOKEN_PRIVATE_KEY